<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>chunlin007</title><meta name="author" content="Chunlin"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">chunlin007</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Chunlin</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Tardis Coverage-Guided Embedded Operating System Fuzzing</h2><article><h2 id="1-Basic-Information"><a href="#1-Basic-Information" class="headerlink" title="1. Basic Information"></a>1. Basic Information</h2><p>Conference: EMSOFT’22<br>Author: Yuheng Shen, Yiru Xu, Hao Sun, Jianzhong Liu, Zichen Xu, Aiguo Cui, Heyuan Shi, Yu Jiang  </p>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>本文设计了Tardis，它能够对嵌入式内核进行覆盖率导向模糊测试。</p>
<h2 id="3-Problem"><a href="#3-Problem" class="headerlink" title="3. Problem"></a>3. Problem</h2><p>与通用操作系统内核相比，嵌入式操作系统内核具特殊的属性，导致现有的基于覆盖率导向内核模糊测试工具很难被直接应用到嵌入式中。对嵌入式内核进行覆盖率导向的模糊测试存在如下挑战：</p>
<ul>
<li>存在大量的架构和开发板（多种指令级架构，每种架构在不同的开发板上又具有不同的特征）</li>
<li>通常不提供与内核交互的统一接口标准</li>
<li>系统资源受限，对其进行插桩会影响其自身的执行效率</li>
</ul>
<h2 id="4-Design"><a href="#4-Design" class="headerlink" title="4. Design"></a>4. Design</h2><h4 id="4-1-Tardis’s-Architecture"><a href="#4-1-Tardis’s-Architecture" class="headerlink" title="4.1 Tardis’s Architecture"></a>4.1 Tardis’s Architecture</h4><p><img src="/images/tardis_01.png" alt="FIG1"><br>为了完成对目标嵌入式系统的覆盖率导向的模糊测试，本文作者设计了Tardis，其架构如上图所示。首先，主机端负责测试用例的生成、变异、序列化、反馈分析、操作记录和虚拟机控制。然后，主机和客户机通过共享内存进行通信，传递覆盖和测试用例等数据。最后，客户端负责操作系统初始化、测试用例反序列化和执行。一般情况下，每个模糊测试进程都有多个QEMU实例，每个实例都有一个由QEMU公开的共享内存区域。</p>
<h4 id="4-2-Tardis’s-Workflow"><a href="#4-2-Tardis’s-Workflow" class="headerlink" title="4.2 Tardis’s Workflow"></a>4.2 Tardis’s Workflow</h4><p><img src="/images/tardis_02.png" alt="FIG2"><br>上图为Tardis的完整工作流程：</p>
<ul>
<li>使用clang对源码进行交叉编译。</li>
<li>Dynamic Initialization：用于进行覆盖信息收集的回调函数主要被设计用于用户空间程序，而被测试嵌入式系统的资源是有限的，因此需要设计一种用于高效收集覆盖率信息的动态初始化机制。即，在系统初始化时，通过间接指针唤醒初始化函数。而间接调用需要获取到函数的地址，而在链接阶段之前，无法获取到该地址。所以先将内核编译为elf格式的启动文件，然后通过反汇编方式获取该函数的地址。<br><img src="/images/tardis_03.png" alt="FIG3"></li>
<li>Os-Agnostic Collection：使用基本块地址计算覆盖率情况，即，当前基本块地址^之前基本块，之前基本块地址右移1位（类似于AFL）。使用密集位图统计覆盖率信息，并使用共享内存传递覆盖率信息并传输测试用例。</li>
</ul>
<h2 id="5-Evaluation"><a href="#5-Evaluation" class="headerlink" title="5. Evaluation"></a>5. Evaluation</h2><h4 id="5-1-Is-Tardis-able-to-uncover-new-bug-in-different-Embedded-OSs"><a href="#5-1-Is-Tardis-able-to-uncover-new-bug-in-different-Embedded-OSs" class="headerlink" title="5.1 Is Tardis able to uncover new bug in different Embedded OSs?"></a>5.1 Is Tardis able to uncover new bug in different Embedded OSs?</h4><p>共发现17个缺。<br><img src="/images/tardis_04.png" alt="FIG4"></p>
<h4 id="5-2-Is-Tardis’s-coverage-guided-mechanism-effective-in-term-of-achieve-higher-code-coverage-comparing-with-the-black-box-fuzzing"><a href="#5-2-Is-Tardis’s-coverage-guided-mechanism-effective-in-term-of-achieve-higher-code-coverage-comparing-with-the-black-box-fuzzing" class="headerlink" title="5.2 Is Tardis’s coverage guided mechanism effective in term of achieve higher code coverage, comparing with the black box fuzzing?"></a>5.2 Is Tardis’s coverage guided mechanism effective in term of achieve higher code coverage, comparing with the black box fuzzing?</h4><p><img src="/images/tardis_05.png" alt="FIG5"></p>
<p>注： Tardis-是关闭Tardis关闭覆盖率统计后的版本</p>
<p><img src="/images/tardis_06.png" alt="FIG6"><br><img src="/images/tardis_07.png" alt="FIG7"><br><img src="/images/tardis_08.png" alt="FIG8"></p>
<h4 id="5-3-What-is-the-overhead-that-the-instrumentation-brings-to-Tardis-during-fuzz-testing"><a href="#5-3-What-is-the-overhead-that-the-instrumentation-brings-to-Tardis-during-fuzz-testing" class="headerlink" title="5.3 What is the overhead that the instrumentation brings to Tardis during fuzz testing?"></a>5.3 What is the overhead that the instrumentation brings to Tardis during fuzz testing?</h4><p><img src="/images/tardis_09.png" alt="FIG9"><br><img src="/images/tardis_10.png" alt="FIG10"></p>
<h2 id="6-Conclusion-or-Limitations"><a href="#6-Conclusion-or-Limitations" class="headerlink" title="6. Conclusion or Limitations"></a>6. Conclusion or Limitations</h2><ul>
<li>进行插桩的开销相对而言还是比较大的，并且需要人工</li>
<li>只能检测那些会触发会导致内核挂起的特殊漏洞，对于那些静默漏洞（不利于观察）无法检测</li>
</ul>
<h2 id="7-Related-Work"><a href="#7-Related-Work" class="headerlink" title="7. Related Work"></a>7. Related Work</h2><table>
<thead>
<tr>
<th align="center">方法或工具或研究人员</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Syzkaller(GPOS)</td>
<td align="center">由谷歌开发的用于对通用操作系统内核进行覆盖率导向的模糊测试工具。它提出使用系统调用描述作为输入，将丰富的语义信息编码到测试用例中，最大化模糊测试效率</td>
</tr>
<tr>
<td align="center">Healer(GPOS)</td>
<td align="center">通过揭示两个相邻系统调用之间的隐藏关系来生成高质量的测试用例</td>
</tr>
<tr>
<td align="center">HFL(GPOS)</td>
<td align="center">使用符号执行生成测试输入来绕过内核中难以绕过的检查点</td>
</tr>
<tr>
<td align="center">Gustave</td>
<td align="center">一种嵌入式操作系统模糊器，实现了一个定制的QEMU板来模拟目标嵌入式操作系统。然后使用QEMU TCG实现覆盖指导和内存相关的漏洞检</td>
</tr>
<tr>
<td align="center">KAFL</td>
<td align="center">仅支持X86架构下的模糊测试</td>
</tr>
<tr>
<td align="center">Rtkaller</td>
<td align="center">基于Syzkaller设计，提出将任务作为模糊测试的输入，并通过并行执行触发内核的调度行为，实现高效的实时操作系统模糊测试。仅可用于Rt-Linux内核</td>
</tr>
</tbody></table>
<h2 id="8-Comments"><a href="#8-Comments" class="headerlink" title="8. Comments"></a>8. Comments</h2><p>基于覆盖率导向的嵌入式内核模糊测试中存在各种挑战：架构多样、接口标准不统一，以及系统资源有限。为此，本文设计了Tardis，有效地增加了嵌入式内核模糊分析的覆盖率。</p>
<p>注：解读如有错误或不当之处，麻烦在评论区批评指正。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Chunlin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>