<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>chunlin007</title><meta name="author" content="Chunlin"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">chunlin007</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Chunlin</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">P2IM_Scalable and Hardware-independent Firmware Testing via Automatic Peripheral Interface Modeling</h2><article><h2 id="1-Basic-Information"><a href="#1-Basic-Information" class="headerlink" title="1. Basic Information"></a>1. Basic Information</h2><p>Conference: USENIX Security’20<br>Author: Bo Feng, Alejandro Mera, Long Lu</p>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>为了克服固件动态测试的可扩展性差（依赖硬件、硬件抽象层）问题，本文提出了一种称为P2IM（Processor-Peripheral Interface Modeling）的新技术，它基于访问模式完成了对MCU固件外围设备的自动建模工作。在外设模型的辅助下，仿真器（QEMU）可以为给定的二进制固件提供运行环境，并将模糊器（TriforceAFL）种子以字节为单位提供给固件，从而完成对MCU类固件的分析工作。</p>
<h2 id="3-Problem"><a href="#3-Problem" class="headerlink" title="3. Problem"></a>3. Problem</h2><p>现有的对嵌入式MCU固件进行分析的框架可扩展性差，存在硬件依赖以及硬件抽象层依赖等问题</p>
<h2 id="4-Challenges"><a href="#4-Challenges" class="headerlink" title="4. Challenges"></a>4. Challenges</h2><ul>
<li>Ch1: Hardware depedence: 由于仿真的不完整性，仿真器不足的部分仍然依赖硬件</li>
<li>Ch2: Wide Range of Peripherals: MCU硬件高度异构，外设种类多样</li>
<li>Ch3: Diverse OS&#x2F;System Designs: MCU设备使用的操作系统之间存在显著差异。有些MCU甚至只使用一个管理硬件和任务调度的系统库</li>
<li>Ch4: Incompatible Fuzzing Interfaces：<ul>
<li>固件通过外设读取输入，而外设有许多不同的类型，并有自己的访问约定</li>
<li>固件中的不同驱动程序可以对相同的外设进行不同的配置，然后通过不同的接口执行I&#x2F;O操作</li>
</ul>
</li>
</ul>
<h2 id="5-Design"><a href="#5-Design" class="headerlink" title="5. Design"></a>5. Design</h2><h4 id="5-1-Goal"><a href="#5-1-Goal" class="headerlink" title="5.1 Goal"></a>5.1 Goal</h4><p>在模糊器和固件之间架起桥梁。它允许现有的模糊器在不了解单片机软硬件设计的情况下进行固件测试</p>
<h4 id="5-2-Ideas"><a href="#5-2-Ideas" class="headerlink" title="5.2 Ideas"></a>5.2 Ideas</h4><ul>
<li>定义抽象模型: P2IM(Processor-Peripheral Interface Modeling)<ul>
<li>为广泛的MCU架构(如ARM Cortex-M)定义一个抽象模型，当访问处理器外设接口时，抽象模型捕获固件遵循的通用模式和约定以及可接受的输入	</li>
<li>定义抽象模型是由领域专家手工和离线完成的过程</li>
<li>在本文只考虑片内外设(或简称外设)，因为固件不能直接访问片外外设，且只关注于寄存器&amp;中断的模型化（如下图①和②），暂不考虑DMA（下图③）<br><img src="/images/p2im_01.png" alt="FIG1"></li>
</ul>
</li>
<li>定义属性: P2IE(Processor-Peripheral Interface Equivalence)<ul>
<li>提供等价的处理器外设接口就足以让通用仿真器在没有任何外设仿真的情况下全面执行和测试&#x2F;模糊固件<ul>
<li>模拟器模拟处理器或外设接口，而不是固件使用的外设本身</li>
<li>就其对固件执行的影响而言，模拟的接口与固件所期望的外围设备相当</li>
</ul>
</li>
</ul>
</li>
<li>满足P2IE的标准<ul>
<li>如果固件运行在与外设无关的模拟器上，不会因为外设I&#x2F;O错误而崩溃、停止或跳过操作，则该属性是满足的</li>
</ul>
</li>
</ul>
<h4 id="5-3-Details"><a href="#5-3-Details" class="headerlink" title="5.3 Details"></a>5.3 Details</h4><p><img src="/images/p2im_02.png" alt="FIG2"></p>
<h4 id="5-4-Register-Category-Access-Patterns-and-Handling"><a href="#5-4-Register-Category-Access-Patterns-and-Handling" class="headerlink" title="5.4 Register Category, Access Patterns and Handling"></a>5.4 Register Category, Access Patterns and Handling</h4><ul>
<li>Control Registers(CR): 由固件使用，用于控制或配置外设<ul>
<li>访问模式（依据）：read-modify-write (RMW)</li>
<li>模式冲突：只包含一个配置参数时，采用直接写，不遵循RMW，与DR的write-on-first-access模式冲突，易将CR错误的分类为DR，但错误分类的寄存器在之后基本不读取，不影响固件执行</li>
<li>处理：一旦固件配置了外设，外设就会参考配置运行，很少改变CR值</li>
</ul>
</li>
<li>Status Registers(SR): 指示一个外设的内部状态<ul>
<li>访问模式：如果对寄存器的第一次访问是非选择性读取，并且读取值随后在一个条件下进行评估</li>
<li>模式冲突：某些SR的第一次访问是写，与DR第二种访问模式相同，可能会将SR错误地归类为DR。然而，当固件持续轮询之前分类的DR时，会将其分类再次调整为SR并锁定其类型（修正）</li>
<li>处理：在每次读取SR时，借助explorative execution动态推断一个可接受的寄存器值，以便固件可以继续执行，SR写是单向的，值是暂时的，不会影响固件的执行。因此，可以在不处理SR写的情况下实现</li>
</ul>
</li>
<li>Data Registers(DR): 原始数据从外设流向固件的主要通道<ul>
<li>访问模式：<ul>
<li>读取寄存器之前有一个SR读取，并以SR中的标志为条件</li>
<li>write-on-first-access</li>
</ul>
</li>
<li>处理：所有外设的DR共同支配着固件的输入，因此，使用建模的DR在运行时提供fuzzing和测试输入。由于不影固件执行，P2IM忽略DR写操作</li>
</ul>
</li>
<li>Control-Status Register(C&amp;SR): 一种混合寄存器，它的位被分为两个目的：控制&#x2F;配置位(与CR相同)和状态位(与SR相同)<ul>
<li>访问模式：CR位在外设配置阶段以RMW模式修改，SR位在操作阶段被访问，不重叠。P2IM经常将C&amp;SR首先归类为CR,当观察到SR访问模式时在纠正为C&amp;SR。</li>
<li>处理：使用CR位或者SR位，不同时使用</li>
</ul>
</li>
<li>通过对上述处理过程分析可知，存在一个明显的模式冲突问题，即write-on-first-access模式不只是DR所特有，CR和SR部分情况下也存在这种访问模式</li>
</ul>
<h4 id="5-5-Interrupt-Firing"><a href="#5-5-Interrupt-Firing" class="headerlink" title="5.5 Interrupt Firing"></a>5.5 Interrupt Firing</h4><p>P2IM将中断建模为一个基于时间的输入序列，每个输入对应于一个启用的中断</p>
<h4 id="5-6-Infeasible-Peripheral-Inputs-amp-False-Positives"><a href="#5-6-Infeasible-Peripheral-Inputs-amp-False-Positives" class="headerlink" title="5.6 Infeasible Peripheral Inputs &amp; False Positives"></a>5.6 Infeasible Peripheral Inputs &amp; False Positives</h4><ul>
<li>P2IM并不会删除可能不可行的输入或代码路径。而是将输入剪枝的任务留给运行在P2IM之上的测试工具(模糊器)：<ul>
<li>输入生成和输入质量控制是模糊器和其他动态测试工具的核心任务。P2IM的设计是为了支持这些工具，而不是为了干扰这些任务。</li>
<li>实际环境中的固件可能接收到来自攻击者的各种输入</li>
</ul>
</li>
</ul>
<h4 id="5-7-Automatic-Model-Instantiation"><a href="#5-7-Automatic-Model-Instantiation" class="headerlink" title="5.7 Automatic Model Instantiation"></a>5.7 Automatic Model Instantiation</h4><ul>
<li>借助探索执行（explorative execution）将P2IE所需的特定于固件的信息添加到一个固件MCU架构定义的抽象模型中：<ul>
<li>实例化过程可能需要多轮</li>
<li>实例化的模型可以在相同的固件重用（借助分组）</li>
<li>固件执行遇到一个新的SR访问点时，P2IM暂停并拍摄快照，然后开始探索执行：<ul>
<li>通过生成多个并行工作线程，并发地搜索SR的最佳值，之后恢复原始固件的执行，并将SR值返回给固件<ul>
<li>搜索空间只包含32+1个候选值，每个候选值在SR中设置一个位</li>
<li>当将返回到下一级被调用者时(SR读取发生的地方)终止工作线程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-Evaluation"><a href="#6-Evaluation" class="headerlink" title="6. Evaluation"></a>6. Evaluation</h2><h4 id="6-1-Whether-it-satisfies-P2IE-when-executing-firmware-fordifferent-MCU-with-different-OSes"><a href="#6-1-Whether-it-satisfies-P2IE-when-executing-firmware-fordifferent-MCU-with-different-OSes" class="headerlink" title="6.1 Whether it satisfies P2IE when executing firmware fordifferent MCU with different OSes?"></a>6.1 Whether it satisfies P2IE when executing firmware fordifferent MCU with different OSes?</h4><p>P2IM允许大多数固件在不支持MCU外围设备的模拟器上执行，没有任何崩溃、stall或操作跳过。<br><img src="/images/p2im_03.png" alt="FIG3"><br><img src="/images/p2im_04.png" alt="FIG4"></p>
<h4 id="6-2-How-its-runtime-performance-is-in-practice-Whether-it-can-perform-fuzz-testing-on-real-firmware-in-a-fully-emulated-fashion-i-e-no-hardware-dependence-and-find-previously-unknown-bugs"><a href="#6-2-How-its-runtime-performance-is-in-practice-Whether-it-can-perform-fuzz-testing-on-real-firmware-in-a-fully-emulated-fashion-i-e-no-hardware-dependence-and-find-previously-unknown-bugs" class="headerlink" title="6.2 How its runtime performance is in practice? Whether it can perform fuzz-testing on real firmware in a fully emulated fashion (i.e., no hardware dependence) and find previously unknown bugs?"></a>6.2 How its runtime performance is in practice? Whether it can perform fuzz-testing on real firmware in a fully emulated fashion (i.e., no hardware dependence) and find previously unknown bugs?</h4><p>与单元测试相比，在真正的固件上取得了类似甚至更好的结果。<br><img src="/images/p2im_05.png" alt="FIG5"><br><img src="/images/p2im_06.png" alt="FIG6"></p>
<h2 id="7-Conclusion-or-Limitations"><a href="#7-Conclusion-or-Limitations" class="headerlink" title="7. Conclusion or Limitations"></a>7. Conclusion or Limitations</h2><ul>
<li>Direct Memory Access (DMA)  问题未能解决</li>
<li>Architectures beyond ARM：架构模型仅局限在了ARM，可以通过分析架构特征将P2IM扩展到其他架构</li>
<li>Firmware Analysis beyond Fuzzing：可以将P2IM框架用于taint analysis、 certain debugging tasks、concolic firmware execution</li>
</ul>
<h2 id="8-Related-Work"><a href="#8-Related-Work" class="headerlink" title="8. Related Work"></a>8. Related Work</h2><h4 id="8-1-Dynamic-Firmware-Analysis"><a href="#8-1-Dynamic-Firmware-Analysis" class="headerlink" title="8.1 Dynamic Firmware Analysis"></a>8.1 Dynamic Firmware Analysis</h4><table>
<thead>
<tr>
<th align="center">方法或工具或研究人员</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Avatar</td>
<td align="center">一种新型的混合仿真框架，并利用它进行concolic execution</td>
</tr>
<tr>
<td align="center">Surrogates</td>
<td align="center">通过定制硬件，显著提高Avatar的转发性能</td>
</tr>
<tr>
<td align="center">Marius Muench et al.</td>
<td align="center">一个使用Avatar手动注入漏洞的简单程序，揭示了没有完全有效的MCU检查器，即使漏洞被触发，模糊器本身可能无法观察到许多漏洞</td>
</tr>
<tr>
<td align="center">Avatar2</td>
<td align="center">扩展了Avatar，允许在不使用真实设备的情况下重放转发的外设I&#x2F;O</td>
</tr>
<tr>
<td align="center">Charm</td>
<td align="center">采用了类似于Avatar的转发方式，但其目标是智能手机驱动，而不是MCU固件</td>
</tr>
<tr>
<td align="center">Prospect</td>
<td align="center">在系统调用级别转发外围设备访问，但是在MCU裸机设备上不存在</td>
</tr>
<tr>
<td align="center">Pri caching方法</td>
<td align="center">使用缓存的外设访问近似的固件状态进行分析</td>
</tr>
</tbody></table>
<p>上述的这些工作，都对硬件有不同程度的依赖，测试速度慢，可扩展性差，并且使用时，需要一定的专业知识。</p>
<h4 id="8-2-Static-Firmware-Analysis"><a href="#8-2-Static-Firmware-Analysis" class="headerlink" title="8.2 Static Firmware Analysis"></a>8.2 Static Firmware Analysis</h4><table>
<thead>
<tr>
<th align="center">方法或工具或研究人员</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">FIE</td>
<td align="center">通过扩展KLEE的外设模型，将符号执行应用到TI MSP430固件。它为每个外设寄存器读取返回一个不受约束的符号值。它假设任何启用的中断都可能在每个指令之后发生，这将导致状态爆炸问题</td>
</tr>
<tr>
<td align="center">Inception</td>
<td align="center">通过使用Avatar选择性地将外设访问转发到硬件来解决状态爆炸问题</td>
</tr>
<tr>
<td align="center">FirmUSB</td>
<td align="center">提出了一种基于领域特定知识的USB控制器固件的符号执行机制</td>
</tr>
<tr>
<td align="center">Firmalice</td>
<td align="center">通过冲突执行查找固件中的认证绕过漏洞</td>
</tr>
</tbody></table>
<h2 id="9-Comments"><a href="#9-Comments" class="headerlink" title="9. Comments"></a>9. Comments</h2><ul>
<li>对于Discussion中的这几个点可以尝试解决</li>
<li>可以进一步优化寄存器模式识别</li>
</ul>
<p>注：解读如有错误或不当之处，麻烦在评论区批评指正。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Chunlin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>