<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>chunlin007</title><meta name="author" content="Chunlin"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">chunlin007</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Chunlin</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">What You Corrupt Is Not What You Crash-Challenges in Fuzzing Embedded Devices</h2><article><h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><p>Vue: NDSS’18<br>Author: Marius Muench, Jan Stijohann, Frank Kargl</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&amp;#8195;&amp;#8195;本文证实了嵌入式设备上的内存破坏 (Memory Corruptions) 所产生的行为通常是静默的，大大降低了传统动态测试技术的有效性，尤其是模糊测试。</p>
<p>为此，作者分析了几类嵌入式设备中内存破坏所带来的影响的差异，同时，展示了它们对固件分析的影响。并且介绍了一些相对简单的启发式方法，它们可以在分析嵌入式设备期间检测以前无法检测的内存破坏问题。</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>嵌入式设备上的内存破坏所触发的异常行为不明显，传统动态分析工具难以使用。</p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><h3 id="Classes-of-Embedded-Devices"><a href="#Classes-of-Embedded-Devices" class="headerlink" title="Classes of Embedded Devices"></a>Classes of Embedded Devices</h3><ul>
<li>Type-I: General purpose OS-based devices</li>
<li>Type-II: Embedded OS-based devices (Custom)<ul>
<li>uClinux，ZephyrOS or VxWorks</li>
</ul>
</li>
<li>Type-III: Devices without an OS-Abstraction (Monolithic Firmware) <ul>
<li>Based on Contiki, TinyOS or mbed OS</li>
</ul>
</li>
</ul>
<h3 id="Main-Challenges-of-Fuzzing-Embedded-Devices"><a href="#Main-Challenges-of-Fuzzing-Embedded-Devices" class="headerlink" title="Main Challenges of Fuzzing Embedded Devices"></a>Main Challenges of Fuzzing Embedded Devices</h3><ul>
<li>Fault Detection：<ul>
<li>嵌入式设备中缺少触发崩溃和异常的机制，使得动态测试难以根据崩溃和异常信息寻找到BUG，即使提供触发崩溃的机制对于崩溃的检测也异常复杂。通常使用以下两种动态检测（探测）方法：<ul>
<li>Active probing：将特殊请求插入到与设备或其环境的通信中，会影响被测试软件的状态</li>
<li>Passive probing：不改变设备状态的情况下获取设备状态信息，观察设备对输入的响应和可见崩溃</li>
</ul>
</li>
</ul>
</li>
<li>Performance and Scalability：<ul>
<li>并行测试技术很难应用到嵌入式测试中</li>
<li>每个测试用例中的设备重启（状态还原）比较耗时</li>
</ul>
</li>
<li>Instrumentation：已有的动态插桩技术难以应用到：<ul>
<li>单用途设备（下图Type-II）</li>
<li>没有操作系统抽象的设备（下图Type-III）</li>
</ul>
</li>
</ul>
<p><img src="/Papers/images/what_you_corrupt_01.png" alt="Table II"></p>


<h3 id="Experiment-Survey"><a href="#Experiment-Survey" class="headerlink" title="Experiment Survey"></a>Experiment Survey</h3><h3 id="Six-different-options-to-mitigation"><a href="#Six-different-options-to-mitigation" class="headerlink" title="Six different options to mitigation"></a>Six different options to mitigation</h3><h3 id="Fault-Detection-Heuristics"><a href="#Fault-Detection-Heuristics" class="headerlink" title="Fault Detection Heuristics"></a>Fault Detection Heuristics</h3><h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><h2 id="Evalution"><a href="#Evalution" class="headerlink" title="Evalution"></a>Evalution</h2><h3 id="Fault-Detection"><a href="#Fault-Detection" class="headerlink" title="Fault Detection"></a>Fault Detection</h3><h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><h2 id="Conclusion-or-Limitations"><a href="#Conclusion-or-Limitations" class="headerlink" title="Conclusion or Limitations"></a>Conclusion or Limitations</h2><p>本文讨论的解决方案没有在现实场景下进行测试，可能不适用于所有的场景和所有的嵌入式系统设备。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>方法或工具或研究人员  描述<br>Alimi et al 使用遗传算法生成测试输入来模糊部分的MasterCard M&#x2F;Chip规格，并借助部分仿真完成综合测试<br>Kamel et Lanet 为web服务器的HTTP实现设计了一个基于生成的模糊器，能够触发一些BUG，包括智能卡中的错误<br>Koscher et al. 使用逆向工程和包嗅探以及模糊测技术对汽车系统进行了安全测试<br>Almgren et al. 开发了几种基于突变和生成的模糊器，用于测试各种plc和智能仪表<br>Mulliner et al.和Van den Broek et al. 根据GSM规范开发了基于生成的模糊器，用于测试GSM在功能手机和智能手机上的实现<br>PROSPECT 通过转发可能访问物理设备的外设的系统调用来模拟基于Linux的系统，完成固件模糊测试</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>本文对嵌入式系统和桌面系统中出现内存破坏时的行为进行对比，观察到嵌入式系统对内存异常问题的处理通常是静默的，难以直接使用模糊测试工具。因此，作者提出解决这类问题的启发式方法，综合利用Avatar、PANDA、Bootfuzz等工具的优势完成实验设计和评估。</p>
<h2 id="注：解读如有错误或不当之处，麻烦在评论区批评指正。"><a href="#注：解读如有错误或不当之处，麻烦在评论区批评指正。" class="headerlink" title="注：解读如有错误或不当之处，麻烦在评论区批评指正。"></a>注：解读如有错误或不当之处，麻烦在评论区批评指正。</h2></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="http://littlehappy007.club"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Chunlin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>